<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body{
      background-color: rgb(97, 152, 170);
      transition: all 0.9s;
      margin: 0;
      height: 2000px;
    }
    .bgcolor--blue{
      background-color: #c798b7;
    }
    .bgcolor--gray {
      background-color: lightgray;
    }

    .btns {
      width: 100%;
      height: 100px;
      margin: auto;
      text-align: center;
      position: fixed;
      line-height: 80px;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: transparent;
    }
    button{
      width: 140px;
      height: 80px;
      background-color: rgb(25, 41, 46);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 14px;
      font-family: '나눔고딕';
      line-height: 20px;
    }

    .bg__img{
      margin: 0;
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: url('bg.jpg');
      transition: 1s;
      opacity: 0;
    }

    .bg__img--show{
      opacity: 1;
    }

    .btns.bgshow{ background-color: rgb(2, 4, 5); }

    #topButton{position: absolute; z-index: 999px; top: 85%; left: 92%; position: fixed;  display: none;}
  </style>
</head>
<body>
  <div class="bg__img"></div>
  <div class="btns">
    <button class="btn_toggle">배경색상변경 <br>toggle</button>
    <button class="btn--reset">배경색상 <br>reset</button>
    <button class="btn--bggray">배경색상변경 <br>Gray</button>
    <button class="btn--bgimg">배경이미지 <br>background</button>
  </div>

  <div id="topButton" style="cursor: pointer"><img src="button.png" id="topButtonImg" width="90"></div>
  
  <script>
    const btnToggle = document.querySelector('.btn_toggle');
    // addEventListener('이벤트', 실행함수);
    btnToggle.addEventListener('click', function () {
      document.body.classList.toggle('bgcolor--blue');
      document.body.classList.remove('bg--img');
      // console.log('버튼클릭');
    });
    const btnReset = document.querySelector('.btn--reset');
    btnReset.addEventListener('click', function () {
      bgContainer.classList.remove('bg__img--show');
      document.body.classList.remove('bgcolor--blue', 'bgcolor--gray','bg--img');
    });

    const btnBgGray = document.querySelector('.btn--bggray');
    btnBgGray.addEventListener('click', function () {
      // document.body.classList.remove('bg--img');
      bgContainer.classList.remove('bg__img--show');
      document.body.classList.add('bgcolor--gray');
    });
    const bgContainer = document.querySelector('.bg__img');
    const btnBgImg = document.querySelector('.btn--bgimg');
    btnBgImg.addEventListener('click', function () {
      //document.body.classList.add('bg--img');
      bgContainer.classList.add('bg__img--show');
    });




  const navcontainer = document.querySelector('.btns')
document.addEventListener('scroll', function () {
  console.log(window.scrollY);
  if(window.scrollY > 60) {
    navcontainer.classList.add('bgshow');
    navToggle.classList.add('bgshow');
    console.log('add');
  }else{
  navcontainer.classList.remove('bgshow');
  navToggle.classList.remove('bgshow');
}
});



$(document).ready(function() {

$(window).scroll(function() {
    // top button controll
    if ($(this).scrollTop() > 500) {
        $('#topButton').fadeIn();
    } else {
        $('#topButton').fadeOut();
    }
});

$("#topButtonImg").click(function() {
  $('html, body').animate({scrollTop:0}, '300');
});

});



  </script>
  
</body>
</html>